<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Portfolio website of Vineel Sai">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/style.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/gif/png" href="public/img/profile-no-bg.png">
    <link rel="icon" type="image/gif/png" href="img/profile-no-bg.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9C6TRKDVT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-B9C6TRKDVT');
    </script>

    <title>
        Vineel Sai
    </title>
</head>

<body>
    <div id="navbar">
        <a href="" id="logo">Vineel Sai</a>
        <div id="navbar-right">
            <a id="home-n" class="active" onclick="home()" href="#home">Home</a>
            <a id="about-n" onclick="about()" href="#about">About</a>
            <a href="https://vineelsai26.medium.com/">Blog</a>
            <a id="skills-n" href="#skills" onclick="skills()">Skills</a>
            <a id="projects-n" href="#projects" onclick="projects()">Projects</a>
            <a href="resume/resume.pdf">Resume</a>
            <a id="contact-n" href="#contact" onclick="contact()">Contact</a>
        </div>
    </div>

    <a id="fab" href="#home" class="float">
        <i class="my-float fa fa-arrow-up"></i>
    </a>

    <div onfocus="home()" onmouseover="home()" id="home" class="parallax">
        <p class="typewrite" data-period="2000" style="padding-top: 50vh; margin: 0; text-align: center; color: white;"
            data-type='[ "Hi, I am Vineel Sai", "I am a Android Developer", "I am a Web Developer" ]'>
            <span class="wrap"></span>
        </p>
    </div>

    <div onfocus="about()" onmouseover="about()" id="about">
        <div class="row card rounded" style="margin-top: 50px;">
            <div class="column-about-1">
                <img id="img" alt="profile" src="img/profile.jpg" style="width: 100%;" class="container">
            </div>
            <div class="column-about-2" style="padding-left: 20px;">
                <p><span class="title-s">Name: </span> <span class="des">Vineel Sai</span></p>
                <p><span class="title-s">Profile: </span> <span class="des">Android
                        Developer</span></p>
                <p><span class="title-s">Email: </span> <span class="des">vineelsai26@gmail.com</span></p>
                <p><span class="title-s">Phone: </span> <span class="des">9390345080</span></p>
            </div>
            <div class="column-about-3" style="padding: 20px;">
                <div>
                    <p class="title" style="margin-top: 0px;">
                        About me
                    </p>
                    <p class="font-italic" style="margin: 15px;">
                        I am an undergraduate at <a href="https://iiitkalyani.ac.in">IIIT
                            Kalyani</a>, pursuing
                        Bachelors in Computer
                        Science and Engineering.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div onfocus="skills()" onmouseover="skills()" id="skills" style="margin-top: 0px; padding-top: 0px;">
        <div>
            <h3 class="title" style="text-align: center; margin-top: 0px; margin-bottom: 0px; padding-top: 0px;">
                Skills
            </h3>
            <p class="font-italic" style="text-align: center; padding: 0px; margin-top: 0px;">These are the things I am
                good at.</p>
        </div>
        <div class="row card title-skills rounded">
            <ul class="column-3">
                <li>C/C++</li>
                <li>Java</li>
                <li>Kotlin</li>
                <li>Python</li>
                <li>Java Script</li>
            </ul>

            <ul class="column-3">
                <li>Html</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>Android</li>
                <li>Django</li>
            </ul>

            <ul class="column-3">
                <li>SQL</li>
                <li>MongoDB</li>
                <li>Node Js</li>
                <li>Linux</li>
                <li>Bash</li>
            </ul>
        </div>
    </div>

    <div onfocus="projects()" onmouseover="projects()" id="projects" style="margin-top: 0px; padding-top: 0px;">

        <div>
            <h3 class="title" style="text-align: center; margin-top: 0px; margin-bottom: 0px; padding-top: 0px;">
                Projects
            </h3>
            <p class="font-italic" style="text-align: center; padding: 0px; margin-top: 0px;">These are the projects I
                have made.</p>
        </div>

        <div class="row">
            <div class="column-projects card rounded des">
                <h2>Android</h2>
                <ul>
                    <li><a href="https://github.com/vineelsai26/SVR-Market">SVS Market</a></li>
                    <li><a href="https://github.com/vineelsai26/IIIT-Kalyani">IIIT Kalyani</a></li>
                    <li><a href="https://github.com/vineelsai26/Paint">Paint</a></li>
                    <li><a href="https://github.com/vineelsai26/Take-Notes">Notes</a></li>
                </ul>
            </div>
            <div class="column-projects card rounded des">
                <h2>Python</h2>
                <ul>
                    <li><a href="https://github.com/vineelsai26/AmazonPriceTracker">Amazon Price Tracker</a></li>
                    <li><a href="https://github.com/vineelsai26/Find-Temperature">Find Temperature</a></li>
                    <li><a href="https://github.com/vineelsai26/ADB-Exploit">ADB Exploit</a></li>
                    <li><a href="https://github.com/vineelsai26/Twitter-Bot">Twitter Bot</a></li>
                </ul>
            </div>
            <div class="column-projects card rounded des">
                <h2>Java Script</h2>
                <ul>
                    <li><a href="https://github.com/vineelsai26/vineelsai26.github.io">This Website</a></li>
                    <li><a href="https://github.com/vineelsai26/F.R.I.D.A.Y-Bot">Telegram Bot</a></li>
                    <li><a href="https://github.com/vineelsai26/URL-Shortener">URL Shortener</a></li>
                </ul>
            </div>
            <div class="column-projects card rounded des">
                <h2>Web</h2>
                <ul>
                    <li><a href="https://github.com/vineelsai26/Tic-Tac-Toe-Web">Tic Tac Toe</a></li>
                    <li><a href="https://github.com/vineelsai26/Suduko-Web">Suduko</a></li>
                </ul>
            </div>
            <div class="column-projects card rounded des">
                <h2>PHP</h2>
                <ul>
                    <li><a href="https://github.com/vineelsai26/Billing-Website">Billing Website</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div onfocus="contact()" onmouseover="contact()" id="contact" style="margin-top: 0px; padding-top: 0px;">
        <div>
            <h3 class="title" style="text-align: center; margin-top: 0px; margin-bottom: 0px; padding-top: 0px;">
                Contact
            </h3>
            <p class="font-italic" style="text-align: center; padding: 0px; margin-top: 0px;">Hear is the way to contact
                me.</p>
        </div>
        <div class="row card title-skills rounded">
            <div class="contact-column">
                <form action="/mail" method="POST" name="contact-form">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Email" class="email" required>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"
                        required></textarea>

                    <div style="width: 100%;">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
            <div class="contact-column">
                <p class="title" style="margin-top: 0px;">
                    Contact Me
                </p>
                <p class="font-italic" style="margin: 15px;">
                    I am an undergraduate at <a href="https://iiitkalyani.ac.in">IIIT
                        Kalyani</a>, pursuing
                    Bachelors in Computer
                    Science and Engineering.
                </p>
                <a href="https://www.facebook.com/vineelsai26" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com/vineelsai26" class="fa fa-twitter"></a>
                <a href="https://www.instagram.com/vineelsai26" class="fa fa-instagram"></a>
                <a href="https://in.linkedin.com/in/vineelsai26" class="fa fa-linkedin"></a>
                <a href="https://www.github.com/vineelsai26" class="fa fa-github"></a>
                <a href="https://www.gitlab.com/vineelsai" class="fa fa-gitlab"></a>
                <a href="https://vineelsai26.medium.com" class="fa fa-medium"></a>
                <a href="mailto:vineelsai26@gmail.com" class="fa fa-envelope"></a>
            </div>
        </div>
    </div>
</body>

</html>
